<!DOCTYPE html>
<html>
<head>
    <title>My Wikipedia Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            scroll-padding-top: 100px; /* Adjust this value based on the height of your header */
        }
        /* Styles for the header */
        .header {
            position: fixed;
            top: 30px; /* Adjusted to accommodate the disclaimer */
            width: 100%;
            background-color: #ffffff;
            padding: 10px;
            border-bottom: 1px solid #a2a9b1;
            z-index: 1;
        }
        .content {
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #a2a9b1;
        }
        .content-row {
            display: flex;
            justify-content: space-between;
        }
        .content-row p {
            width: 80%;
        }
        .grey-box {
            width: 12%;
            height: 7cm;
            background-color: lightgrey;
            margin-right: 1cm;
        }
        h1, h2 {
            color: #222222;
        }
        p {
            color: #333333;
        }
        .line {
            height: 1px;
            background-color: #a2a9b1;
            margin: 10px auto;
            width: 100%;
        }
        .line2 {
            height: 1px;
            background-color: #a2a9b1;
            margin: 10px auto;
            width: 80%;
        }
        /* Styles for the sidebar */
        .sidebar {
            position: fixed;
            top: 150px; /* Adjust this value based on the height of your header */
            left: 0;
            width: 200px;
            height: calc(100% - 60px); /* Adjust this value based on the height of your header */
            background-color: #f6f6f6;
            padding: 20px;
            overflow: auto;
        }

        /* Styles for the sidebar links */
        .sidebar a {
            display: block;
            color: blue;
            text-decoration: none;
            margin-bottom: 25px;
        }
        details a {
            padding-left: 30px;
        }
        a {
            margin-top: 10px;
        }



        /* Styles for the main content area */
        .main-content {
            margin-left: 220px;
            padding: 20px;
            padding-top: 90px; /* Adjust this value based on the height of your header */
        }
        div[id^="dummy-"] {
            position: relative;
            top: -120px; /* Adjust this value based on the height of your header */
            visibility: hidden;
        }
        /* Styles for the disclaimer */
        .disclaimer {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            background-color: #f6f6f6;
            color: #333;
            font-size: 0.8em;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>David Hummel's Wiki</h1>
    </div>

    <!-- Disclaimer -->
    <div class="disclaimer">
        All contents within this website —   except for the links to the Political Science publications and AAI whitepaper — were created by me and are hosted in my <a href="https://github.com/dwh3/Testwebapp" target="_blank">GitHub repository</a>.
    </div>
    
    <!-- Sidebar with links to sections -->
    <div class="sidebar">
        <!--<a href="#My-Background">My Background</a>-->
        <a href="#dummy-my-background">My Background</a>
        <a href="#dummy-Teaching">Teaching</a>
        <a href="#dummy-Research">Academic Research</a>
       <!-- The following will make a collapsible section
        <details>
            <summary>Research</summary>
            <a href="#dummy-academic">Academic</a>
            <a href="#dummy-industry">Industry</a>
        </details>
        -->
    </div>

    <!-- Main content area -->
    <div class="main-content">

    <div class="content">
        <div id="dummy-my-background"></div>
        <h2 id="My-Background">My Background</h2>
        <div class="line"></div>
        <div class="content-row">
            <p>Raised in the scenic town of Moundsville, West Virginia, I developed a deep-seated passion for mathematics from a young age.
                 This passion led me to Ohio State University, where he pursued an undergraduate degree in engineering. 
                 While a senior at Ohio State, I took an Operations Research course which sparked my interest in the generalizable tools OR and Economics offer. 
                <br>
                <!--<a href="https://dwh3.github.io/Testwebapp/90sweb.html" style="color: blue;">Link to other page</a><br>-->
                <!--<a href="https://dwh3.github.io/Testwebapp/90swebsecondpage.html" style="color: blue;">Link to another page</a>-->
            </p>
            <div class="grey-box"></div>
        </div>
        <div style="height: 0cm;"></div>
        
        <div id="dummy-Professional-Experience"></div>
        <h2 id="ProfessionalCareer">Professional Experience</h2>
        <div class="line"></div>
        <h3 id="LockheedMartin">Lockheed Martin</h3>
        <p>
            The main project involved combining Business Intelligence tools, VBA, and batch scripting to generate reports by product area.
             These reports were automated to be sent to the inbox of area managers daily and displayed on screens throughout the facility. 
             This allowed managers to spend less time generating reports while giving me visibility to manufacturers as to their performance. <br><br>


            The second project was a collaboration with the senior in-house Oracle developer. Part of the building process involved retrieving large 
            amounts of small parts within a warehouse and putting them together in a kit. The application we developed allowed for reduced time in collecting 
            parts while also allowing for the kit to be tracked throughout the process, including any parts not in stock but with which the process could be started without. <br><br>
   
           While I had a great experience at Lockheed Martin, I wanted to pursue a more generalizable toolkit. With this, my experience with Operations Research, and my newfound
            passion for computer science,  I decided to pursue what I saw as the perfect blend of these: Economics. <br><br>
        

         
         
         
         
         
         

        </p>
        <div style="height: 0.1cm;"></div>

        <h3 id="FederalReserve">Federal Reserve Bank of Boston</h3>
        <p>
            From the Spring of my first year of my Ph.D. to the Fall of my second year, I worked at the Federal Reserve Bank of Boston in their Payments Strategies group. 
            During this time, I worked on a variety of projects. The first was the 2019 Federal Reserve Mobile Financial Services Survey, which surveyed over 2,000 financial
             institutions on their mobile banking and payment offerings. The group had just finished the survey design when I was brought on. I was tasked with automating documenting
              the returned responses, cleaning the data, and analyzing it. Due to its sensitive nature, I used VBA for all of these.<br><br>
         
            The main project focused on payments fraud. I was tasked with developing a model of fraud types and mitigation strategies. I leveraged industry white papers on fraud types
             and mitigation strategies to do this.

        </p>
        <div style="height: 0.1cm;"></div>

        <h3 id="AAI">American Antitrust Institute</h3>
        <p>
        From the Spring of my third year of my Ph.D. to the Spring of the fourth year, I worked as a Research Fellow at the American Antitrust Institute.
        This experience in policy advocacy was invaluable. I worked on a variety of projects, including:

        <ul>
            <li><a href="https://publicknowledge.org/policy/public-knowledge-and-american-antitrust-institute-doj-letter-on-discovery-warnermedia-merger/" target="_blank">A comment to the Attorney General</a>
                on the proposed merger of Time Warner and Discovery, in conjunction with Public Knowledge, in which I rebutted claims of efficiency gains from past mergers and economic arguments made in prior filings. 
            </li>

            <li><a href="https://www.antitrustinstitute.org/wp-content/uploads/2021/10/AAI-Ltr-on-NEA_10.13.21_Final.pdf" target="_blank">A comment to the Secretary of Transportation,</a>
                regarding the proposed code sharing arrangement between American Airlines and JetBlue. For this I reviewed the code-sharing literature and extended it to the case of these parties. 
            </li>

            <li>
                The main project was <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4012999" target="_blank">"Anticipating the Next Generation of Powerful Digital Players: Implications for Competition Policy,"</a>
                which aimed to identify the next generation of influential digital companies and the implications for competition policy. I was tasked with identifying these companies, using cluster analysis on product 
                offerings to find counterfactual companies, and then evaluating the implications for competition policy.
            </li>

        </ul>

                

        </p>       
        <div style="height: 2cm;"></div>



        <div id="dummy-Teaching"></div>
        <h2 id="Teaching">Teaching</h2>
        <div class="line"></div>
        <p>
            In the Spring of 2022, I taught Master's level Econometrics at Northeastern University. The lectures for my course material 
            <a href="https://dwh3.github.io/Testwebapp/DisplayLectures.html">can be found here</a>.

            <br><br>

            During the Economics Ph.D. program at Northeastern University, at the beginning of your second year, each student must take a week long Math Boot Camp. I have taught this every year I have been 
            in the program after my second year. This involves teaching Linear Algebra (<a href="https://dwh3.github.io/Testwebapp/EconometricsLectures/LinearAlgebraLectures.pdf" target="_blank">the material covered can be viewed/downloaded here</a>), 

            and Static Optimization (<a href="https://dwh3.github.io/Testwebapp/EconometricsLectures/StaticOptimization.pdf" target="_blank">the material covered can be viewed/downloaded here</a>).

            <br><br>
           
             and TA duties (at Northeastern and Harvard),

             <br><br>
              as well as teaching at Bentley University.
            

        </p>

            <div style="height: 2.25cm;"></div>
        <div id="dummy-Research"></div>
        <h2 id="Research">Academic Research</h2>
        <div class="line"></div>
            <!-- Academic subsection -->
            <div id="dummy-academic"></div>
        
            <h4 id="WIP">Work in Progress</h4>

            <h5 id="RAWIP">Research Assistant</h5>

            <p> If not working as a teaching assistant (and most semesters I am doing both), I am working as a research assistant. I have worked on a variety of projects, whick have allowed
                me to develop an eclectic skillset. <br><br>

                <ul>
                    <li>A current paper looks at the opening of Public Juvenile Mental Health facilities (CAPS) in Brazil on schooling outcomes. In doing this, our team is leveraging healthcare
                         data from the Brazil Ministry of Health and schooling data from the Brazil Ministry of Education for over 3 million treated children, matching them with control units using
                          exact matching techniques and an event study framework to evaluate the impact of these facilities. While the specific schooling and treatment data are sensitive, part of this
                           project involved retrieving the geolocations of the facilities.
                            A demonstration of how I did this using Google Maps API can be found <a href="https://dwh3.github.io/Testwebapp/DisplayProgramming.html?lecture=GoogleMapsAPI"> here</a>.
                    </li><br>
                    <li>Another current paper, under review at an academic journal, evaluates the effect of the reformulation of OxyContin on Intimate Partner Violence (IPV) rates. To perform this analysis,
                         my team needed records on reported incidents of IPV. To do this, I developed and implemented scripts to collect, clean, and merge controls into 30 years worth of FBI data, as the
                          Uniform Crime Report reported.
                    </li>
                </ul>


            <p> 
                Served as a liaison between professors and an undergraduate team of three in an inter-generational setting, effectively
                managing communication and expectations while promoting a collaborative and productive environment.</p>
        
            <h5 id="OWNWIP">Dissertation</h5>


            <p> For my dissertation, I am evaluating the effect of Substance use treatment facilities on Intimate Partner Violence.
                I have my coding demonstrations <a href="https://dwh3.github.io/Testwebapp/DisplayProgramming.html?lecture=TreatmentUseCenterAnalysis"> here</a> </p>

            <p> Initially as part of my RA work, which subsequently became a part of my disseration, I developed theoretical framework of ”Endogenous Maverick Behavior: A Model with Application and Evidence”</p>



            <h4 id="Publications">Publications</h4>
            <p>During my second summer of the Ph.D. program, I worked as a Research Assistant in a multidisciplinary team of political scientists and public health experts, studying the link between political 
                polarization and health outcomes. While the group had already conducted a survey, I was tasked with conducting a literature review to justify a modeling framework to be used and implementing the
                 model. The results of this work were published in two papers.The first was 
                <a href="https://academic.oup.com/pnasnexus/article/1/1/pgac011/6545770" target="_blank">"The harmful effects of partisan polarization on Health," published in PNAS NEXUS</a>.
                The second was <a href="https://journals.sagepub.com/doi/abs/10.1177/10659129211034561" target="_blank">"Bridging the Divide: Does Social Capital Moderate the Impact of Polarization on Health?" published in Political Research Quarterly</a>. <br><br>

            </p>


        <div style="height: 2.25cm;"></div>
        <div id="dummy-Programming"></div>
        <h2 id="Programming">Programming</h2>
        <div class="line"></div>

        <h3 id="ResearchProgramming">Programming for Research</h3>
        <p>Include link to the research projects I have
            Code samples mentioned above can be found <a href="https://dwh3.github.io/Testwebapp/DisplayProgramming.html?lecture=TreatmentUseCenterAnalysis"> here</a>. <br><br>

            I have also been teaching myself C++, as well as general computer science concepts by working through LeetCode problems. 
            My profile can be found <a href="https://leetcode.com/dwh3/" target="_blank">here</a>. <br><br> 

            Also, this website you are on serves as evidence of my ability
            to learn development concepts.
        </p>

    </div>
</body>
</html>
